<!DOCTYPE html>
<html>
<head>
<title>Robotics</title>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"/>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
 <link href="css/style-robotics.css" rel="stylesheet">
 <!--Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/G.png"/>
</head>

<body>
<div id="wrapper">

	<header>
	    <div class="container">
		    <div class="logo col-md-5 col-sm-5 col-xs-8">
                <a href="index.html"><img src="images/Globo-Logo-white.svg" alt="logo"/></a><span class="text">MANIACALY TAKING TECH TO THE GLOBE</span>
			</div>
			<div class="mobile-togle col-md-12 col-sm-12 col-xs-12">
        <nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
  <button type="button" id="hamburger" class="navbar-toggle x collapsed" data-toggle="collapse" data-target="#navbar-collapse-x">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="#top"></a>
  </div>

  <div class="collapse navbar-collapse" id="navbar-collapse-x">
  <ul class="nav navbar-nav navbar-right">
  <li><div class="search1">
  			      <button type="submit"><i class="fa fa-search"></i></button> <input type="text" class="form-control" placeholder="Search">
  				</div></li>
  <ul class="navbar-nav mr-auto">
  <li class="nav-item">
          <a class="nav-link" href="our-story.html">Our story<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Brands</a>
        </li>

        <li class="nav-item">
          <a class="nav-link disabled" href="robotics.html">Robotics</a>
        </li>

  	  <li class="nav-item">
          <a class="nav-link disabled" href="media.html">Media</a>
        </li>
  	  <li class="nav-item">
          <a class="nav-link disabled" href="#">Support</a>
        </li>
  	  </ul>
  </ul>
  </div><!-- .navbar-collapse -->
  </nav>
  			</div>

  			<div class="right_section col-md-5 col-xs-12">
  			<div class="search">
  			      <button type="submit"><i class="fa fa-search"></i></button> <input type="text" class="form-control" placeholder="Search">
  				</div>



  		<nav class="navbar navbar-expand-lg navbar-light bg-light">



    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="our-story.html">Our story<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Brands</a>
        </li>

        <li class="nav-item">
          <a class="nav-link disabled" href="robotics.html">Robotics</a>
        </li>

  	  <li class="nav-item">
          <a class="nav-link disabled" href="media.html">Media</a>
        </li>
  	  <li class="nav-item">
          <a class="nav-link disabled" href="#">Support</a>
        </li>

      </ul>

    </div>

     </nav>
     </div>

     <div class="sign-in col-md-2">
     <span class="dvider"></span>
     <div class="sign">
     <a hrf="#"><img class="sign-in-img" src="images/avatar.svg" alt="sign-in">
    Sign-in</a>

     </div>

     </div>

  		</div>
  	</header>

<!--Test till here-->

<section class="banner">
    <img src="images/hero.png"/>
	<div class="inner-content col-md-12">
	<div class="container">

	   <h1>ROBOTICS</h1>
	   <span>ALSO A STORY OF LIFE</span>

	   <p>Life evolves, robotics are no different.</p>


	</div>
	   </div>
</section>

<section class="sec_include">
        <div class="container">


			<div class="row">
			    <div class="col-xs-12 col-sm-12 col-md-12 adj1 text-center">


					<h3>Building on existing research and working closely with the defense department and other defense industry partners, we are a proud to announce a new breakthrough that represents a massive leap forward in artificial intelligence and advanced robotics. </h3>
<p>This elegant combination technologies will revolutionize the human condition, changing everything from the way we protect our countries and police our people to how you clean your home.

No longer do the countries of the world have to settle disputes with needless expenditure of human life.  Now wars can be fought and won by value of your Globomantics Mark 1 upgrade selections.  More than any other time in history, wars will be won by the willingness to spend rather than the strength of will of the individual.  </p>


	<h3>“We look forward to fulfilling your human replacement needs.” </h3>
<p>But the applications don’t end there. Tired of being on the hook for being yourself 24/7 365?  Enter U bot v1.  It’s U but better! Using a proprietary DNA and behavior analysis technology, you can now customize our U class humanoid robotic platform to be an exact physical and behavioral replica of yourself!  No more washing dishes, video chatting with your i-laws, or watching your children, replace yourself with U! </p>
<p>
No matter the applications, all Globomantics Mark 1 and U line robots are hard coded to protect human life at all cost, even if the threat is humans themselves.  You should never feel safer than when integrating our robtics platforms into all aspects of your life and community.</p>

<p>We look forward to fulfilling your human replacement needs.  </p>

</div>


			</div>
		</div>
	</section>





	<section class="sec_include1">
        <div class="container">


			<div class="row">
			    <div class="col-xs-12 col-sm-6 col-md-6 adj_text">

					<h2>medicine</h2>
					<img src="images/shutterstock_734412034.png" alt="medicine">
</div>
				  <div class="col-xs-12 col-sm-6 col-md-6 adj_text">
				  <h2>AGRICULTURE</h2>
				    <img src="images/shutterstock_725256820.png" alt="Public"/>

		</div>

		    <div class="col-xs-12 col-sm-6 col-md-6 adj_text">

					<h2>MANUFACTURING</h2>
					<img src="images/shutterstock_645747736.png" alt="scope">

</div>
				  <div class="col-xs-12 col-sm-6 col-md-6 adj_text">
				  <h2>ASSISTANTS</h2>
				    <img src="images/shutterstock_662279290.png" alt="Public"/>

		</div>




	</section>


<footer>
<div class="container">
<div class="main-footer col-md-12 col-xs-12">
<div class="foter-logo col-md-3 col-sm-3 col-xs-2">
<a href="index.html"><img class="desktop" src="images/Globo-Logo-white-footer.svg"><img class="mobileImg" src="images/G.png">
    </a>
</div>
<div class="links col-md-5 col-md-5 col-xs-10">
<ul class="quick-links col-md-4 col-xs-6">

<li><a href="our-story.html">Our Story</a></li>
<li><a href="#">Brands</a></li>
<li><a href="robotics.html">Robotics</a></li>
<li><a href="media.html">Media</a></li>
<li><a href="#">Support</a></li>
</ul>
<ul class="quick-links second-row col-md-4 col-xs-6">

<li><a href="#">Careers</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Media Inquiries</a></li>
<li><a href="#">Help</a></li>
</ul>
</div>
</div>
</div><!---container-->
<div class="video-sec col-md-4 col-sm-12 col-xs-12">
<h1 class="video-heading text-center"><img src="images/pluralsight-white.png"></h1>
<span class="border"></span>
<p class="footer-p">This site is created for demonstrative purposes only and does not offer any real products or services.<p>




</div>


	</footer>







</div><!---------- End of Wrapper ----------->



  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
   <script>
jQuery(document).ready(function(){

 // alert("wow");
  //  jQuery("header").addClass("fixed");
  jQuery("#hamburger").click(function(){
		//alert("The paragraph was clicked.");
		jQuery("header").toggleClass("fixed");
	});


});

</script>
</body>
</html>
